<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - operaciones.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../operaciones.cpp" target="rtwreport_document_frame" id="linkToText_plain">operaciones.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// File: operaciones.cpp</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>//</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.4</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 11-Apr-2020 07:26:01</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;operaciones.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>//</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>// FUNCION de operaciones basicas</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>//    a = primer argumento de entrada</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>//    b = segundo argumento de entrada</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>// Arguments    : float a</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>//                float b</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>//                float *s1</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>//                float *r1</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>//                float *m1</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>//                float *d1</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>//</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_operaciones">operaciones</a>(<font color="#112266"><b>float</b></font> a, <font color="#112266"><b>float</b></font> b, <font color="#112266"><b>float</b></font> *s1, <font color="#112266"><b>float</b></font> *r1, <font color="#112266"><b>float</b></font> *m1, <font color="#112266"><b>float</b></font> *d1)
<a name="27"><font color="#888888 "><i>   27   </i></font></a><b>{</b>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  *s1 = a + b;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#117755"><i>//  s1 = operacion suma</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  *r1 = a - b;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#117755"><i>//  r1 = operacion resta</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  *m1 = a * b;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#117755"><i>//  m1 = operacion multiplicacion</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  *d1 = a / b;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#117755"><i>//  d1 = operacion division</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><b>}</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#117755"><i>//</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#117755"><i>// File trailer for operaciones.cpp</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#117755"><i>//</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#117755"><i>//</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>