<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - operaciones.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../operaciones.h" target="rtwreport_document_frame" id="linkToText_plain">operaciones.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// File: operaciones.h</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>//</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.4</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 11-Apr-2020 07:26:01</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> OPERACIONES_H
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> OPERACIONES_H
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stddef.h&gt;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;operaciones_types.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>// Function Declarations</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="operaciones_cpp.html#fcn_operaciones" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_operaciones');" target="_self"><font color="#1122aa">operaciones</font></a>(<font color="#112266"><b>float</b></font> a, <font color="#112266"><b>float</b></font> b, <font color="#112266"><b>float</b></font> *s1, <font color="#112266"><b>float</b></font> *r1, <font color="#112266"><b>float</b></font> *m1, <font color="#112266"><b>float</b></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  *d1);
<a name="20"><font color="#888888 "><i>   20   </i></font></a>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>//</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>// File trailer for operaciones.h</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>//</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>//</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>