<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">s1</span>,<span class="var type1" id="S3T1U4">r1</span>, <span class="var type1" id="S4T1U5">m1</span>, <span class="var type1" id="S5T1U6">d1</span>] = operaciones(<span class="var type1" id="S6T1U9">a</span>,<span class="var type1" id="S7T1U10">b</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% FUNCION de operaciones basicas</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%   a = primer argumento de entrada</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%   b = segundo argumento de entrada</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo " id="T1:U7"><span class="var type1" id="S2T1U13">s1</span> = <span class="mxinfo " id="T1:U9"><span class="var type1" id="S6T1U15">a</span> + <span class="var type1" id="S7T1U16">b</span></span></span>;     <span class="comment">% s1 = operacion suma</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo " id="T1:U12"><span class="var type1" id="S3T1U19">r1</span> = <span class="mxinfo " id="T1:U14"><span class="var type1" id="S6T1U21">a</span> - <span class="var type1" id="S7T1U22">b</span></span></span>;     <span class="comment">% r1 = operacion resta</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T1:U17"><span class="var type1" id="S4T1U25">m1</span> = <span class="mxinfo " id="T1:U19"><span class="var type1" id="S6T1U27">a</span>*<span class="var type1" id="S7T1U28">b</span></span></span>;       <span class="comment">% m1 = operacion multiplicacion</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="mxinfo " id="T1:U22"><span class="var type1" id="S5T1U31">d1</span> = <span class="mxinfo " id="T1:U24"><span class="var type1" id="S6T1U33">a</span>/<span class="var type1" id="S7T1U34">b</span></span></span>;       <span class="comment">% d1 = operacion division</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"></span></span>
</pre>
</body>
</html>
