ninja: Entering directory `D:\2020\Android\AppOperaciones\app\.cxx\cmake\debug\arm64-v8a'
[1/8] Building CXX object CMakeFiles/archivos.dir/rt_nonfinite.cpp.o
[2/8] Building CXX object CMakeFiles/archivos.dir/operaciones_terminate.cpp.o
[3/8] Building CXX object CMakeFiles/archivos.dir/rtGetInf.cpp.o
[4/8] Building CXX object CMakeFiles/archivos.dir/operaciones.cpp.o
[5/8] Building CXX object CMakeFiles/archivos.dir/operaciones_initialize.cpp.o
[6/8] Building CXX object CMakeFiles/archivos.dir/archivos.cpp.o
[7/8] Building CXX object CMakeFiles/archivos.dir/rtGetNaN.cpp.o
[8/8] Linking CXX shared library D:\2020\Android\AppOperaciones\app\build\intermediates\cmake\debug\obj\arm64-v8a\libarchivos.so
