Executable : C:\Users\Asus\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\2020\Android\AppOperaciones\app\src\main\jni
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Asus\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Asus\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DANDROID_PLATFORM=android-22
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\Asus\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\2020\Android\AppOperaciones\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\Asus\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_STL=c++_static
-BD:\2020\Android\AppOperaciones\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
